///////////////////////////////////////////
//                                       //
//        MPRESS X.XX OEP FINDER         //
//                                       //
//   supports EXEs & DLLs in x64 & x32   //
//                                       //
///////////////////////////////////////////
// Prepared by: Blitzkrieg
// Tested on:
// Release  |  64bit  |  32bit
// -----------------------------
// 1.27     | EXE/DLL | EXE/DLL
// 2.18     | EXE/DLL | EXE/DLL
// 2.19     | EXE/DLL | EXE/DLL
///////////////////////////////////////////
// Notes:
// - use "dbclear" command manually when
//   script keeps throwing errors, then
//   reload target into x64dbg
///////////////////////////////////////////

call StartAtEntryPoint
call ClearBreakpoints

//Finding a long unconditional jump
mov address,cip
Negative:
find address+1,"E9"
mov address,result
cmp 1,mem.valid(dis.imm($address))
jne Negative
cmp dis.imm($address),200 //test for a truly long jump with length >0x200 bytes
jb Negative
bp $address
erun
sti 2

//Finding a long unconditional jump
mov address,cip
Negative2:
find address+1,"E9"
mov address,result
cmp 1,mem.valid(dis.imm($address))
jne Negative2
cmp dis.imm($address),cip //test for jump pointing to an address above cip
ja Negative2
bp $address
erun
sti

//Halting at OEP
cmt cip,"OEP Found :)"
guiupdateenable

call TimeToDump
ret


///////////////////////////////////////////
// Tools
// Prepared by: Blitzkrieg
///////////////////////////////////////////

//Makes sure that you start at the Entry Point automatically
StartAtEntryPoint:
config Events,EntryBreakpoint,1
NotYetInsideUserModule:
cmp 0,mod.party(cip)
je AlreadyInsideUserModule
erun
jmp NotYetInsideUserModule
AlreadyInsideUserModule:
cmp cip,mod.entry(cip)
je AtUserModuleEntryPoint
erun
jmp NotYetInsideUserModule
AtUserModuleEntryPoint:
ret

//Disables all kinds of breakpoints
ClearBreakpoints:
bd
bphd
bpmd
bpddll
DisableExceptionBPX
//guiupdatedisable (for faster script execution)
ret

//Calls a confirmation window for dumping target in Scylla
TimeToDump:
msgyn "Successfully found OEP! Wanna use Scylla to dump the target?
cmp 0,$result
je noscylla
scylla
noscylla:
ret